@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #fff7f0;
  font-family: "Plus Jakarta Sans", system-ui;
  margin: 0 auto;
}

.container {
  max-width: 1150px;
}

.btn-consultation {
  color: #FFFFFF;
  font-weight: 700;
  padding: 15px 45px;
  border-radius: 50px;
  background-color: #eb7565;
  border: none;
  font-weight: 700;
  font-size: 15px;
}

.btn-consultation:hover {
  color: #FFFFFF;
  background-color: #f6a560;
}

#header-section {
  margin-top: 40px;
}
#header-section .btn-consultation {
  background-color: #030303;
  float: right;
}
#header-section .btn-consultation:hover {
  color: #FFFFFF;
  background-color: #755cde;
}

#skills-section h1 {
  font-size: 40px;
  font-weight: 700;
  color: #030303;
  margin-top: 80px;
  margin-bottom: 25px;
}
#skills-section p {
  font-size: 18px;
  color: #7a746e;
  font-weight: 500;
}
#skills-section .skills-container {
  display: grid;
  margin-top: 50px;
  margin-bottom: 100px;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 100%;
  grid-gap: 25px;
}
#skills-section .skills-container span {
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  float: left;
  padding: 24px;
}
#skills-section .skills-container .skill {
  border-radius: 10px;
}
#skills-section .skills-container .skill img {
  float: right;
  padding: 25px;
}
#skills-section .skills-container .graphic-design-card {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #755cde;
}
#skills-section .skills-container .ux-ui-card {
  grid-column: 1/2;
  grid-row: 4/3;
  background-color: #f6a560;
}
#skills-section .skills-container .apps-card {
  grid-column: 2/3;
  grid-row: 4/3;
  background-color: #f39e9e;
}
#skills-section .skills-container .illustrations-card {
  grid-column: 1/3;
  grid-row: -3/-2;
  background-color: #eb7565;
}
#skills-section .skills-container .photography-card {
  grid-column: 1/3;
  grid-row: -2/-2;
  background-color: #61c4b7;
}
#skills-section .skills-container .motion-graphics-card {
  grid-column: 1/3;
  grid-row: -1/-1;
  background-color: #552042;
}

#designer-section #designer-image {
  text-align: center;
}
#designer-section img {
  width: 450px;
}
#designer-section #designer-text {
  padding-left: 20px;
}
#designer-section h2 {
  font-weight: 700;
  font-size: 40px;
  color: #030303;
  padding-bottom: 34px;
  margin-top: 70px;
  text-align: center;
}
#designer-section p {
  font-weight: 500;
  font-size: 18px;
  color: #7a746e;
  text-align: center;
  margin-bottom: 32px;
}
#designer-section .btn-container {
  text-align: center;
}

#works-section {
  margin-top: 120px;
}
#works-section h2 {
  font-weight: 700;
  font-size: 40px;
  color: #030303;
  margin-bottom: 50px;
}
#works-section #gallery-section {
  margin-bottom: 60px;
}
#works-section .gallery-item {
  padding: 0px;
}
#works-section .arrow {
  background-color: #030303;
  border-radius: 50px;
  padding: 25px;
  margin: 6px;
}
#works-section .arrow:hover {
  background-color: #755cde;
}

#contact-section {
  background-color: #030303;
  color: #FFFFFF;
  padding: 70px;
  border-radius: 20px;
  margin: 80px 0px 60px 0px;
}
#contact-section h2 {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
}
#contact-section p {
  font-size: 18px;
  text-align: center;
}
#contact-section .btn-consultation {
  margin-top: 30px;
}
#contact-section #btn-container {
  text-align: center;
}

#footer-section {
  margin-bottom: 70px;
}
#footer-section .btn-consultation {
  background-color: #030303;
  float: right;
}
#footer-section .btn-consultation:hover {
  color: #FFFFFF;
  background-color: #755cde;
}

@media (min-width: 768px) {
  #skills-section h1 {
    font-size: 50px;
    margin-top: 80px;
    margin-bottom: 20px;
  }
  #skills-section .skills-container {
    margin-top: 70px;
    margin-bottom: 100px;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  #skills-section .skills-container .graphic-design-card {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #skills-section .skills-container .ux-ui-card {
    grid-column: 3/4;
    grid-row: 2/1;
  }
  #skills-section .skills-container .apps-card {
    grid-column: 4/5;
    grid-row: 2/1;
  }
  #skills-section .skills-container .illustrations-card {
    grid-column: 3/5;
    grid-row: -3/-2;
  }
  #skills-section .skills-container .photography-card {
    grid-column: 1/3;
    grid-row: -2/-2;
  }
  #skills-section .skills-container .motion-graphics-card {
    grid-column: 3/5;
    grid-row: -2/-1;
  }
  #designer-section h2 {
    font-size: 40px;
    padding-bottom: 34px;
    margin-top: 70px;
  }
  #designer-section p {
    font-size: 18px;
    margin-bottom: 32px;
  }
}
@media (min-width: 992px) {
  .btn-consultation {
    padding: 15px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 15px;
  }
  #header-section {
    margin-top: 40px;
  }
  #header-section .btn-consultation {
    float: right;
  }
  #skills-section h1 {
    font-size: 55px;
    margin-bottom: 25px;
  }
  #skills-section .skills-container {
    margin-top: 90px;
    margin-bottom: 150px;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
  }
  #skills-section .skills-container .graphic-design-card {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #skills-section .skills-container .graphic-design-card span {
    margin-top: 90px;
  }
  #skills-section .skills-container .ux-ui-card {
    grid-column: 3/4;
    grid-row: 2/1;
  }
  #skills-section .skills-container .apps-card {
    grid-column: 4/5;
    grid-row: 2/1;
  }
  #skills-section .skills-container .illustrations-card {
    grid-column: -5/-3;
    grid-row: 2/3;
  }
  #skills-section .skills-container .photography-card {
    grid-column: 5/7;
    grid-row: -3/-2;
  }
  #skills-section .skills-container .motion-graphics-card {
    grid-column: 5/7;
    grid-row: -2/-1;
  }
  #designer-section #designer-text {
    padding-left: 10px;
  }
  #designer-section h2 {
    font-size: 40px;
    padding-bottom: 34px;
    margin-top: 40px;
    text-align: left;
  }
  #designer-section p {
    font-size: 18px;
    margin-bottom: 32px;
    text-align: left;
  }
  #designer-section .btn-container {
    text-align: left;
  }
  #works-section {
    margin-top: 120px;
  }
  #works-section h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 50px;
  }
  #works-section #gallery-section {
    margin-bottom: 60px;
  }
  #works-section .slide {
    display: none;
    padding: 0px;
  }
  #works-section .arrow {
    border-radius: 50px;
    padding: 25px;
    margin: 6px;
  }
  #works-section .arrow:hover {
    background-color: #755cde;
  }
  #contact-section {
    padding: 70px;
    border-radius: 20px;
    margin: 80px 0px 60px 0px;
  }
  #contact-section h2 {
    text-align: left;
  }
  #contact-section p {
    text-align: left;
  }
  #contact-section .btn-consultation {
    float: right;
    margin-top: 60px;
  }
  #footer-section {
    margin-bottom: 70px;
  }
  #footer-section .btn-consultation {
    float: right;
  }
}
@media (min-width: 1200px) {
  #designer-section #designer-text {
    padding-left: 50px;
  }
  #skills-section .skills-container .illustrations-card span {
    margin-top: 110px;
  }
}

/*# sourceMappingURL=styles.css.map */
