@import "colors";
@import "typography";

body {
    margin: 0;
    padding: 0;
    background-color: $light-cream;
    font-family: "Plus Jakarta Sans", system-ui;
    margin: 0 auto; // center element horizontally
}

.container {
    max-width: 1150px;
}

// Button
.btn-consultation {
    color: $white;
    font-weight: 700;
    padding: 15px 45px;
    border-radius: 50px;
    background-color: $light-red;
    border: none;
    font-weight: 700;
    font-size: 15px;
}

.btn-consultation:hover {
    color: $white;
    background-color: $summer-yellow;
}

#header-section 
{
    margin-top: 40px;

    .btn-consultation {
        background-color: $black;
        float: right;
    }

    .btn-consultation:hover {
        color: $white;
        background-color: $galactic-blue;
    }
}

#skills-section {
    h1 {
        font-size: 40px;
        font-weight: 700;
        color: $black;
        margin-top: 80px;
        margin-bottom: 25px;
    }

    p {
        font-size: 18px;
        color: $medium-brown;
        font-weight: 500;
    }

    .skills-container {
        display: grid;
        margin-top: 50px;
        margin-bottom: 100px;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        width: 100%;
        grid-gap: 25px;

        span {
            font-weight: 700;
            font-size: 24px;
            color: $white;
            float: left;
            padding: 24px;
        }

        .skill {
            border-radius: 10px;

            img {
                float: right;
                padding: 25px;
            }
        }

        .graphic-design-card {
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: $galactic-blue;

        }

        .ux-ui-card {
            grid-column: 1/2;
            grid-row: 4/3;
            background-color: $summer-yellow
        }

        .apps-card {
            grid-column: 2/3;
            grid-row: 4/3;
            background-color: $pink;
        }

        .illustrations-card {
            grid-column: 1/3;
            grid-row: -3/-2;
            background-color: $light-red;
        }

        .photography-card {
            grid-column: 1/3;
            grid-row: -2/-2;
            background-color: $cyan;
        }

        .motion-graphics-card {
            grid-column: 1/3;
            grid-row: -1/-1;
            background-color: $dark-purple;
        }
    }
}


#designer-section {
    #designer-image {
        text-align: center;
    }

    img {
        width: 450px;
    }

    #designer-text {
        padding-left: 20px;
    }

    h2  {
        font-weight: 700;
        font-size: 40px;
        color: $black;
        padding-bottom: 34px;
        margin-top: 70px;
        text-align: center;
    }

    p {
        font-weight: 500;
        font-size: 18px;
        color: $medium_brown;
        text-align: center;
        margin-bottom: 32px;
    }

    .btn-container {
        text-align: center;
    }
}

#works-section {
    margin-top: 120px;

    h2 {
        font-weight: 700;
        font-size: 40px;
        color: $black;
        margin-bottom: 50px;
    }

    #gallery-section {
        margin-bottom: 60px;
    }

    .slide {
        display: none;
        padding: 0px;
    }
    .active {
        display: inline-block;
    }

    .arrow {
        background-color: $black;
        border-radius: 50px;
        padding: 25px;
        margin: 6px;
    }

    .arrow:hover {
        background-color: $galactic-blue;
    }
}

#contact-section {
    background-color: $black;
    color: $white;
    padding: 70px;
    border-radius: 20px;
    margin: 80px 0px 60px 0px;

    h2 {
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 30px;
        text-align: center;
    }

    p {
        font-size: 18px;
        text-align: center;
    }

    .btn-consultation {
        margin-top: 30px;
    }

    #btn-container {
        text-align: center;
    }
}


#footer-section 
{
    margin-bottom: 70px;

    .btn-consultation {
        background-color: $black;
        float: right;
    }

    .btn-consultation:hover {
        color: $white;
        background-color: $galactic-blue;
    }
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    #skills-section {
        h1 {
            font-size: 50px;
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .skills-container {
            margin-top: 70px;
            margin-bottom: 100px;
            grid-template-columns: auto;
            grid-template-rows: repeat(3, auto);

            .graphic-design-card {
                grid-column: 1/3;
                grid-row: 1/3;
            }
    
            .ux-ui-card {
                grid-column: 3/4;
                grid-row: 2/1;
            }
    
            .apps-card {
                grid-column: 4/5;
                grid-row: 2/1;
            }
    
            .illustrations-card {
                grid-column: 3/5;
                grid-row: -3/-2;
            }
    
            .photography-card {
                grid-column: 1/3;
                grid-row: -2/-2;
            }
    
            .motion-graphics-card {
                grid-column: 3/5;
                grid-row: -2/-1;
            }
        }
    }

    #designer-section {
        #designer-text {
            // padding-left: 100px;
        }

        h2  {
            font-size: 40px;
            padding-bottom: 34px;
            margin-top: 70px;
        }

        p {
            font-size: 18px;
            margin-bottom: 32px;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    // Button
    .btn-consultation {
        padding: 15px 45px;
        border-radius: 50px;
        font-weight: 700;
        font-size: 15px;
    }

    #header-section 
    {
        margin-top: 40px;

        .btn-consultation {
            float: right;
        }
    }

    #skills-section {
        h1 {
            font-size: 55px;
            margin-bottom: 25px;
        }

        .skills-container {
            margin-top: 90px;
            margin-bottom: 150px;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(2, auto);

            .graphic-design-card {
                grid-column: 1/3;
                grid-row: 1/3;
                
                span {
                    margin-top: 90px;
                }
            }

            .ux-ui-card {
                grid-column: 3/4;
                grid-row: 2/1;
                
            }

            .apps-card {
                grid-column: 4/5;
                grid-row: 2/1;
                
            }

            .illustrations-card {
                grid-column: -5/-3;
                grid-row: 2/3;
            }

            .photography-card {
                grid-column: 5/7;
                grid-row: -3/-2;
            }

            .motion-graphics-card {
                grid-column: 5/7;
                grid-row: -2/-1;
            }
        }
    }


    #designer-section {
        #designer-text {
            padding-left: 10px;
        }

        h2  {
            font-size: 40px;
            padding-bottom: 34px;
            margin-top: 40px;
            text-align: left;
        }

        p {
            font-size: 18px;
            margin-bottom: 32px;
            text-align: left;
        }

        .btn-container {
            text-align: left;
        }
    }

    #works-section {
        margin-top: 120px;

        h2 {
            font-weight: 700;
            font-size: 40px;
            margin-bottom: 50px;
        }

        #gallery-section {
            margin-bottom: 60px;
        }

        .slide {
            display: none;
            padding: 0px;
        }
        .active {
            display: inline-block;
        }

        .arrow {
            border-radius: 50px;
            padding: 25px;
            margin: 6px;
        }

        .arrow:hover {
            background-color: $galactic-blue;
        }
    }

    #contact-section {
        padding: 70px;
        border-radius: 20px;
        margin: 80px 0px 60px 0px;

        h2 {
            text-align: left;
        }

        p {
            text-align: left;
        }

        .btn-consultation {
            float: right;
            margin-top: 60px;
        }
    }


    #footer-section 
    {
        margin-bottom: 70px;

        .btn-consultation {
            float: right;
        }
    }
}


// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    #designer-section {
        #designer-text {
            padding-left: 50px;
        }
    }

    #skills-section {
        .skills-container {
            .illustrations-card {
                span {
                    margin-top: 110px;
                }
            }
        }
    }
}